# Activiti-KickStart

./: .gitignore  README.markdown  pom.xml  start-rest-server.sh  start-ui.sh
activiti-kickstart-java/: pom.xml
activiti-kickstart-java/src/main/java/org/activiti/kickstart/bpmn20/model/event/: StartEvent.java
activiti-kickstart-java/src/main/java/org/activiti/kickstart/diagram/: ProcessDiagramGenerator.java
activiti-kickstart-java/src/main/java/org/activiti/kickstart/dto/: BaseTaskDto.java  KickstartForm.java  KickstartFormProperty.java  KickstartMailTask.java  KickstartScriptTask.java  KickstartServiceTask.java  KickstartTask.java  KickstartTaskBlock.java  KickstartUserTask.java  KickstartWorkflow.java  KickstartWorkflowDto.java  MailTaskDto.java  ScriptTaskDto.java  ServiceTaskDto.java  TaskDto.java  UserTaskDto.java  WorkflowDto.java  WorkflowInfo.java
activiti-kickstart-java/src/main/java/org/activiti/kickstart/engine/: ProcessEnginesServletContextListener.java
activiti-kickstart-java/src/main/java/org/activiti/kickstart/service/: Bpmn20MarshallingService.java  FormTransformationService.java  FormTransformationServiceImpl.java  KickstartService.java  KickstartServiceFactory.java  KickstartServiceImpl.java  MarshallingService.java  MarshallingServiceImpl.java  MetaDataKeys.java  ServiceLocator.java  TransformationService.java  TransformationServiceImpl.java
activiti-kickstart-java/src/main/java/org/activiti/kickstart/service/alfresco/: AlfrescoKickstartServiceImpl.java  WorkflowUniqueNameViolationException.java
activiti-kickstart-java/src/main/resources/: kickstart-services-activiti-standalone-context.xml  kickstart-services-context.xml
activiti-kickstart-java/src/main/resources/org/activiti/kickstart/service/alfresco/: form-config-evaluator-config-template.xml  form-config-field-info-control-template.xml  form-config-field-template.xml  form-config-field-visibility-template.xml  form-config-template.xml  task-model-property-template.xml  task-model-template.xml  task-model-type-template.xml
activiti-kickstart-java/src/test/java/org/activiti/kickstart/: KickstartTest.java
activiti-kickstart-java/src/test/java/org/activiti/kickstart/dto/: KickstartWorkflowDtoTest.java  ScriptTaskDtoTest.java
activiti-kickstart-java/src/test/java/org/activiti/kickstart/service/: KickstartServiceImplTest.java
activiti-kickstart-rest/: pom.xml
activiti-kickstart-rest/src/main/java/org/activiti/kickstart/: BaseResource.java  GroupsResource.java  KickstartApplication.java  UsersResource.java  WorkflowImageResource.java  WorkflowMetaDataResource.java  WorkflowResource.java  WorkflowsResource.java
activiti-kickstart-rest/src/main/webapp/WEB-INF/: web.xml
activiti-kickstart-ui/: pom.xml
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/: KickStartApplication.java  KickstartApplicationServlet.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/engine/: ProcessEnginesServletContextListener.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/model/: TaskFormModel.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/ui/: Images.java  MainLayout.java  MainMenuBar.java  ViewManager.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/ui/listener/: EditExistingKickstartWorkflowClickListener.java  ShowFormClickListener.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/ui/panel/: KickstartWorkflowPanel.java  SelectAdhocWorkflowPanel.java  SelectWorkflowPanel.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/ui/popup/: FormPopupWindow.java  ProcessImagePopupWindow.java
activiti-kickstart-ui/src/main/java/org/activiti/kickstart/ui/table/: TaskTable.java
activiti-kickstart-ui/src/main/webapp/WEB-INF/: applicationContext.xml  kickstart-services-alfresco-context.xml  web.xml
