<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Activiti - KickStart</name>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-kickstart</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activiti.version>5.9</activiti.version>
	</properties>
	
    <modules>
    	<module>activiti-kickstart-java</module>
    	<module>activiti-kickstart-rest</module>
    	<module>activiti-kickstart-ui</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
          			<showWarnings>true</showWarnings>
          			<optimize>true</optimize>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<repositories>
	<repository>
		<id>alfresco</id>
		<name>Alfresco</name>
		<url>http://maven.alfresco.com/nexus/content/groups/public</url>
	</repository>
</repositories>
	
</project>
